                 _                   _   _             
                    | |                 | | (_)            
  ___ ___  _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  
 / __/ _ \| '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \ 
| (_| (_) | | | \__ \ |_| |  | |_| | (__| |_| | (_) | | | |
 \___\___/|_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|


    I--------------I   
   I--------------I   
  .-'            '-.  
 / --.-.--,---,.--.,\ 
/--.-.--,---,.--.,-- \
|--------------------|
|       ANTI         |
|                    |
|  VERBAL-DIARRHOEA  |
|                    |
|     MEDICINE       |
|                    |
| [ Pharmacy Only ]  |
|____________________|
|.,--.-.--,---,.--.-.|   -cfbd-
|--.-.--,---,.--.,--.|
'--------------------'



                       88 88          88                       
                        88      ,d    ""                       
                        88      88                             
8b,dPPYba,   ,adPPYba,  88 88 MM88MMM 88  ,adPPYba, ,adPPYba,  
88P'    "8a a8"     "8a 88 88   88    88 a8"     "" I8[    ""  
88       d8 8b       d8 88 88   88    88 8b          `"Y8ba,   
88b,   ,a8" "8a,   ,a8" 88 88   88,   88 "8a,   ,aa aa    ]8I  
88`YbbdP"'   `"YbbdP"'  88 88   "Y888 88  `"Ybbd8"' `"YbbdP"'  
88                                                             
88      


                                   .''.       
       .''.      .        *''*    :_\/_:     . 
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-
 :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'
 : /\ : :::::     *_\/_*     -= o =-  /)\    '  *
  '..'  ':::'     * /\ *     .'/.\'.   '
      *            *..*         :
jgs     *
        *




                                                   ,-,-.
                                                       _(    _)
                                                      (__,`-'
                                            ,'`.   .-----,      __
                             __           ,','`.`.  |   |     ,'  `.
                  _____    ,'  `.       ,','    `.`.|---|    /      \ 
              _,-'     \  /      \    ,',' _____  `.`.  |    \      /
           ,-'          \ \      /  ,','  |  |  |   `.`.|     `.__.' 
         ,'           ___\ `.__.' ,','__  |--|--|   __'.`.    .----.        _
        /         _,-'     .----. \|    \ |__|__|  /    |/    |    |        ,-' \ TM
       |        ,'         |    |  |     \        /     |     |    |     ,-'    _\
       |        |          |    |  |      \      /      |     |    |    ,'    ,-'
        \       \          |    |  |       \    /       |     |    |   /     /
         \       \         |    |  |        \  /              |    |   |    ( 
          \       `.       |    |  |         \/         |     |    |    \    \
 ____ _    `.       `.     |    |  |    \          /    |     |    |     `.   `.
'-..-'||     `.       `.   |    |  |    |\        /|    |     |    |       `.   `.
  ||  ||__   __`.       \  |    |  |    | \      / |    |     |    |         \    \
  ||  |.-.\ /__\ \       \ |    |  |    |  \    /  |    |     |    |       ,'      /
  ||  || || \__, /       | |    |  |    |   \__/   |    |     |    |   __,-'     ,'
               ,'        / |    |  |    |          |    |     |    |   \      ,-'
        ____,-'        ,'  |____|  |    |          |    |     |____|    \_,-'
        \            ,'            |____|          |____|          
         \       _,-'
          \___,-'




          

 __          ________ _      _____ ____  __  __ ______ _   _______ ____                
 \ \        / |  ____| |    / ____/ __ \|  \/  |  ____| | |__   __/ __ \               
  \ \  /\  / /| |__  | |   | |   | |  | | \  / | |__  | |    | | | |  | |              
   \ \/  \/ / |  __| | |   | |   | |  | | |\/| |  __| | |    | | | |  | |              
    \  /\  /  | |____| |___| |___| |__| | |  | | |____|_|    | | | |__| |              
 __  \/ ______|_____________\_____\____________|______(___  _|_|  \_____ ______ ______ 
 \ \   / / __ \| |  | |  __ \  | \ | |  ____\ \        / / | |    |_   _|  ____|  ____|
  \ \_/ | |  | | |  | | |__) | |  \| | |__   \ \  /\  / /  | |      | | | |__  | |__   
   \   /| |  | | |  | |  _  /  | . ` |  __|   \ \/  \/ /   | |      | | |  __| |  __|  
    | | | |__| | |__| | | \ \  | |\  | |____   \  /\  /    | |____ _| |_| |    | |____ 
    |_|  \____/ \____/|_|  \_\ |_| \_|______|   \/  \/     |______|_____|_|    |______|